[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/tylerfriesen/IdeaProjects/ScalaTetris/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisDriver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisBoard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LShapePiece$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisDriver$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LShapePiece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisDriver$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TShapePiece$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisPiece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TShapePiece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareShapePiece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareShapePiece$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisDriver$$anonfun$$nestedInanonfun$renderBoard$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisBoard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisDriver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisDriver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisBoard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LShapePiece$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisDriver$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LShapePiece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisDriver$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TShapePiece$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisPiece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TShapePiece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareShapePiece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareShapePiece$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisDriver$$anonfun$$nestedInanonfun$renderBoard$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisBoard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisDriver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisDriver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisBoard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LShapePiece$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisDriver$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LShapePiece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisDriver$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TShapePiece$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisPiece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TShapePiece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareShapePiece.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SquareShapePiece$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisDriver$$anonfun$$nestedInanonfun$renderBoard$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisBoard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TetrisDriver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/tylerfriesen/IdeaProjects/ScalaTetris/target/scala-2.13/classes.bak[0m
